GSA-TTS/cg-egress-proxy/.github/actions/trestle-cmd/action.yml
name: "Run a docker-trestle command"
description: "Sets up workspace for running a single command in docker-trestle"
inputs:
  tag:
    description: docker-trestle tag to use.
    required: false
    default: 20240930
  cmd:
    description: Command to run within docker-trestle
    required: true
runs:
  using: "composite"
  steps:
    - name: Run cmd
      shell: bash
      run: docker run -u "$(id -u):$(id -g)" -v $GITHUB_WORKSPACE/docs/compliance:/app/docs:rw ghcr.io/gsa-tts/trestle:${{ inputs.tag }} ${{ inputs.cmd }}

GSA-TTS/cg-egress-proxy/.github/workflows/validate-oscal.yml
- name: Check assembly
  uses: ./.github/actions/trestle-cmd
  with:
    cmd: bin/assemble-cgep-json

GSA-TTS/cg-egress-proxy/.github/workflows/validate-oscal.yml
- name: Validate Component
  uses: ./.github/actions/trestle-cmd
  with:
    cmd: trestle validate -f component-definitions/cg-egress-proxy/component-definition.json